<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/css.css"/>
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.swiper-button-next, .swiper-button-prev{transform:rotate(90deg); top:87%; left:50%; position:fixed; margin-left:-13px;    background-size: 14px 44px;}
	.about_bj1{ background:url(images/about_bj1.jpg) no-repeat top center; background-size:100%; color:#fff;}
	.about_bj1 p{ color:#fff; width:90%; margin:75% auto 0; text-align:center;}
	.about_bj2{ background:url(images/about_bj2.jpg) no-repeat top center; background-size:100%; color:#fff; position:relative;}
	.about_bj2 span{ font-size:16px; color:#2375ae; text-align:center; margin-top:80%; display:block;}
	.about_bj2 p{ color:#2375ae; text-align:center; width:50%; margin-left:25%; margin-top:10px;}
	.about_bj2 b{ margin-top:70px; display:block; text-align:center; color:#2375ae; position:absolute; top:63%; width:100%; }
	.about_bj2 h4{ text-align:center; display:block; font-size:18px; color:#2375ae; position:absolute; top:80%; width:100%; }
	.about_bj3{background:url(images/about_bj3.jpg) no-repeat top center; background-size:100%; color:#fff;}
	
	
  </style>
</head>
<body>


<div class="top">
<i><img src="images/back.png" width="18" height="34"></i><h2>企业介绍</h2>
</div>



  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide about_bj1">
      <p>内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字</P>
      </div>
      <div class="swiper-slide about_bj2">
      <span>内容文字内容问</span>
      <p>内容文字内容问内容文字内容问内容文字内容问内容文字内容问内容文字内容问</p>
      
      <b>内容文字内容问问</b>
      <h4>宣传文案宣</h4>
      </div>
      <div class="swiper-slide about_bj3"></div>
    </div>

    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>

  </div>


<div class="clear"></div>
<div class="nav" style="position:fixed; z-index:999;">
  <ul>
    <li><a href="#"><img src="images/home.png" width="40" height="41" /><p>首页</p></a></li>
    <li><a href="#"><img src="images/type_h.png" width="40" height="41" /><p class="h">企业</p></a></li>
    <li><a href="#"><img src="images/notice.png" width="40" height="41" /><p>公告</p></a></li>
    <li><a href="#"><img src="images/me.png" width="40" height="41" /><p>我的</p></a></li>
  </ul>
</div>





  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
	   navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
